<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Guide Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Guide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GuidePage" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-MO-88m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-5g-JXd">
                                        <rect key="frame" x="15" y="508" width="142" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1wP-hg-K3u"/>
                                            <constraint firstAttribute="width" constant="140" id="hoC-Pb-dmw"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hoC-Pb-dmw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYs-FZ-lWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-wb-vfq">
                                        <rect key="frame" x="165" y="508" width="140" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="5aZ-sC-b10"/>
                                            <constraint firstAttribute="width" constant="140" id="Qq7-OC-Hur"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cH1-g9-sZK"/>
                                            <constraint firstAttribute="height" constant="44" id="ckf-b4-brk"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doRegister" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZj-13-gco"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-67" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-GL-zJc">
                                        <rect key="frame" x="0.0" y="55" width="320" height="457"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1L4-5g-JXd" secondAttribute="bottom" constant="16" id="AGN-Ti-RzH"/>
                                    <constraint firstAttribute="bottom" secondItem="7oD-wb-vfq" secondAttribute="bottom" constant="16" id="b21-8o-Z9U"/>
                                    <constraint firstItem="1L4-5g-JXd" firstAttribute="leading" secondItem="WCI-MO-88m" secondAttribute="leading" constant="15" id="eaa-7f-elh"/>
                                    <constraint firstAttribute="trailing" secondItem="7oD-wb-vfq" secondAttribute="trailing" constant="15" id="h6f-zD-xaH"/>
                                    <constraint firstItem="7oD-wb-vfq" firstAttribute="leading" secondItem="1L4-5g-JXd" secondAttribute="trailing" constant="8" id="kjb-SE-FeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WCI-MO-88m" secondAttribute="bottom" id="1ZY-ci-fU7"/>
                            <constraint firstItem="WCI-MO-88m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="73q-8d-H2C"/>
                            <constraint firstAttribute="trailing" secondItem="WCI-MO-88m" secondAttribute="trailing" id="S1L-e5-gv1"/>
                            <constraint firstItem="WCI-MO-88m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQx-bQ-8pe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImageView" destination="EsD-GL-zJc" id="MZi-iE-ACN"/>
                        <outlet property="backView" destination="WCI-MO-88m" id="iIS-dU-t4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-67" width="277" height="277"/>
    </resources>
</document>
